PORT = 8080
MONGO_URI = "mongodb+srv://ealvarenga:HitomiEchizen100@cluster0.f2pvn62.mongodb.net/bdentrega15?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT"
GITHUB_CLIENT_ID = "Iv1.5cf21636df5e094c"
GITHUB_CLIENT_SECRET = "7a8f917759ffd040f7124f9fb55081ddf7b99095"
PERSISTENCE = MONGO 
NODEMAILER_USER = "ealvarenga095@gmail.com"
NODEMAILER_PASSWORD = "nmbkpifqwuebcpmc"
REACT_APP_STRIPE_KEY = "pk_test_51OtHq4A5zdjS6flch1Nv6mzfEGYIp1756v6y5UKa3q29ZjpVO46qabZZIs3md88NPWhp66HwoF3vtBKffycxStD00082BvtPNL"
STRIPE_SECRET_KEY = "sk_test_51OtHq4A5zdjS6flcqOR1kl5ok5qmKB3TQggvpYECWBcrEaQGV4L0b6TFTTyayCElNLXQmvkNFDLxdWvYgAZJq6qh00wHcNCIBl"

ENVIRONMENT = "production"
