PORT = 8080
MONGO_URI = "mongodb+srv://ealvarenga:HitomiEchizen100@cluster0.f2pvn62.mongodb.net/bdentrega15?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT"
GITHUB_CLIENT_ID = "Iv1.5cf21636df5e094c"
GITHUB_CLIENT_SECRET = "7a8f917759ffd040f7124f9fb55081ddf7b99095"
PERSISTENCE = MONGO 
NODEMAILER_USER = "ealvarenga095@gmail.com"
NODEMAILER_PASSWORD = "nmbkpifqwuebcpmc"
ENVIRONMENT = "production"